    version 8.10.0
    min version 8.10.0
    number of documents 6422
    uses compound file false
    diagnostics 12
      key os
      value Windows 10
      key java.version
      value 1.8.0_241
      key os.arch
      value amd64
      key java.runtime.version
      value 1.8.0_241-b07
      key source
      value merge
      key os.version
      value 10.0
      key java.vendor
      value Oracle Corporation
      key java.vm.version
      value 25.241-b07
      key lucene.version
      value 8.10.0
      key mergeMaxNumSegments
      value -1
      key mergeFactor
      value 10
      key timestamp
      value 1666795060035
    attributes 0
    files 4
      file _19l.pst
      file _19l.inf
      file _19l.fld
      file _19l.si
    id ÓÛ‚÷¢`uûﬁ»Kª<
    sort 0
checksum 00000000003171490432
