    version 8.10.0
    min version 8.10.0
    number of documents 838
    uses compound file false
    diagnostics 12
      key os
      value Windows 10
      key java.version
      value 1.8.0_241
      key os.arch
      value amd64
      key java.runtime.version
      value 1.8.0_241-b07
      key source
      value merge
      key os.version
      value 10.0
      key java.vendor
      value Oracle Corporation
      key java.vm.version
      value 25.241-b07
      key lucene.version
      value 8.10.0
      key mergeMaxNumSegments
      value -1
      key mergeFactor
      value 10
      key timestamp
      value 1666795075061
    attributes 0
    files 4
      file _1fp.si
      file _1fp.fld
      file _1fp.pst
      file _1fp.inf
    id ÓÛ‚÷¢`uûﬁ»Kæñ
    sort 0
checksum 00000000003518549833
