cfs entry for: _1fx.fld
doc 0
  field 0
    name cella
    type string
    value preceded by 23x15px demetrius vikelas
  field 0
    name cella
    type string
    value preceded by first
  field 0
    name cella
    type string
    value preceded by 23x15px henri de baillet-latour
  field 0
    name cella
    type string
    value preceded by 23x15px constantine i of greece
doc 1
  field 0
    name cella
    type string
    value president of the international olympic committee (ioc) 1896–1925
  field 0
    name cella
    type string
    value president of organizing committee for winter olympic games 1924
  field 0
    name cella
    type string
    value president of organizing committee for summer olympic games 1924
  field 0
    name cella
    type string
    value president of organizing committee for summer olympic games 1900
doc 2
  field 0
    name cella
    type string
    value succeeded by 23x15px henri de baillet-latour 23x16px godefroy de blonay (unofficial)
  field 0
    name cella
    type string
    value succeeded by 23x16px edmund schulthess
  field 0
    name cella
    type string
    value succeeded by 23x15px solko van den bergh
  field 0
    name cella
    type string
    value succeeded by 23x15px david rowland francis
END
checksum 00000000002866861551
cfs entry for: _1fx.inf
number of fields 1
  name cella
  number 0
  index options DOCS
  term vectors false
  payloads false
  norms false
  doc values NONE
  doc values gen -1
  attributes 0
  data dimensional count 0
  index dimensional count 0
  dimensional num bytes 0
  soft-deletes false
checksum 00000000001070385063
cfs entry for: _1fx.pst
field cella
  term preceded by 23x15px constantine i of greece
    doc 0
  term preceded by 23x15px demetrius vikelas
    doc 0
  term preceded by 23x15px henri de baillet-latour
    doc 0
  term preceded by first
    doc 0
  term president of organizing committee for summer olympic games 1900
    doc 1
  term president of organizing committee for summer olympic games 1924
    doc 1
  term president of organizing committee for winter olympic games 1924
    doc 1
  term president of the international olympic committee (ioc) 1896–1925
    doc 1
  term succeeded by 23x15px david rowland francis
    doc 2
  term succeeded by 23x15px henri de baillet-latour 23x16px godefroy de blonay (unofficial)
    doc 2
  term succeeded by 23x15px solko van den bergh
    doc 2
  term succeeded by 23x16px edmund schulthess
    doc 2
END
checksum 00000000000098599779
table of contents, size: 3
  filename: _1fx.fld
    start: 24
    end: 1304
  filename: _1fx.inf
    start: 1328
    end: 1629
  filename: _1fx.pst
    start: 1653
    end: 2519
table of contents begins at offset: 0000000000000002519
